.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-height: 90%;
  justify-content: space-around;

  ul {
    list-style-type: none;
    padding: 0;

    li {
      border-radius: 12px;
      padding: 20px;
      background-color: var(--border);
      margin-bottom: 24px;
      padding-right: 32px;
      font-size: 18px;
      
      i {
        margin-right: 8px;
      }

      a {
        font-weight: normal;
        text-decoration: underline;
        color: var(--link);
      }
    }
  }
}

