@import '~antd/dist/antd.dark.less';
@import './colors';

// ANTD COLOR MAPPING
@primary-color: var(--teal);
@info-color: var(--info);
@success-color: var(--teal);
@processing-color: var(--teal);
@error-color: var(--warning);
@highlight-color: var(--accent);
@warning-color: var(--info);
@normal-color: var(--midtone);
@white: var(--white);
@black: var(--black);
@disabled-color: var(--paragraph);
@disabled-bg: var(--button);

@primary-1: var(--teal-hover);
@primary-2: var(--teal-hover);
@primary-5: var(--teal-semi);
@primary-7: var(--teal-semi);

@text-color: var(--paragraph);
@text-color-secondary: var(--paragraph);
@text-color-dark: var(--paragraph);
@text-color-secondary-dark: var(--paragraph);
@icon-color: var(--icon);
@icon-color-hover: var(--icon);
@heading-color: var(--title);


@component-background: var(--background);
@popover-background: var(--background);
@background-color-light: var(--background);
@background-color-base: var(--background);
@border-color-split: var(--border);

@item-active-bg: var(--dropdown-alt-bg);
@item-hover-bg: var(--dropdown-alt-bg);

@link-color: var(--title);
@link-hover-color: var(--title);
@link-active-color: var(--title);

@border-color-base: var(--border);
@border-color-split: var(--border);
@border-color-inverse: var(--border);

@shadow-color: var(--shadow);
@shadow-color-inverse: var(--shadow);
@btn-shadow: var(--shadow);
@btn-primary-shadow: var(--shadow);
@btn-text-shadow: var(--shadow);

@btn-danger-color: var(--warning);
@btn-danger-bg: var(--warning-bg);
@btn-text-hover-bg: transparent;

@checkbox-check-color: var(--title);

@radio-dot-disabled-color: var(--background);
@radio-disabled-button-checked-bg: var(--background);

@select-multiple-item-disabled-color: var(--paragraph);

@slider-rail-background-color: var(--slider-bg);
@slider-rail-background-color-hover: var(--slider-bg);
@slider-track-background-color: var(--teal);
@slider-track-background-color-hover: var(--teal);
@slider-handle-background-color: var(--icon);
@slider-handle-color: var(--icon);
@slider-handle-color-hover: var(--icon);
@slider-handle-color-focus: var(--icon);
@slider-handle-color-focus-shadow: var(--shadow);
@slider-handle-color-tooltip-open: var(--icon);
@slider-dot-border-color-active: var(--border);


@input-placeholder-color: var(--paragraph);
@input-number-handler-active-bg: var(--paragraph);
@input-icon-hover-color: var(--icon);
@input-disabled-color: @disabled-color;

@layout-body-background: var(--background);
@layout-header-background: var(--background);
@layout-trigger-background: var(--background);
@layout-trigger-color: var(--paragraph);
@layout-sider-background-light: var(--background);
@layout-trigger-background-light: var(--background);

@divider-color: var(--border);

@tooltip-color: var(--paragraph);
@tooltip-bg: var(--section);
@tooltip-arrow-width: 4px;

@modal-mask-bg: var(--modal-overlay);

@menu-item-active-danger-bg: var(--warning);
@menu-dark-arrow-color: var(--title);
@menu-dark-inline-submenu-bg: var(--section);
@menu-dark-highlight-color: var(--title);

@table-selected-row-hover-bg: @primary-5;
@table-expanded-row-bg: var(--section);
@table-header-filter-active-bg: var(--section);

@picker-basic-cell-hover-with-range-color: var(--teal-semi);
@picker-date-hover-range-border-color: var(--teal-semi);

@comment-author-time-color: var(--paragraph);
@comment-action-hover-color: var(--background);

@back-top-color: var(--title);

@alert-success-border-color: var(--teal);
@alert-success-bg-color: var(--teal-semi);
@alert-success-icon-color: var(--teal);
@alert-info-border-color: var(--info);
@alert-info-bg-color: var(--info-semi);
@alert-info-icon-color: var(--info);
@alert-warning-border-color: var(--warning);
@alert-warning-bg-color: var(--warning-bg);
@alert-warning-icon-color: var(--warning);
@alert-error-border-color: var(--warning);
@alert-error-bg-color: var(--warning-bg);
@alert-error-icon-color: var(--warning);
@alert-message-color: var(--title);

@image-bg: transparent;
@image-color: transparent;

@border-radius-base: 4px;

// ADDITIONAL STYLES
.ant-modal-footer {
  background-color: var(--section);
}

// THEME INDEPENDENT STYLES

// justify all inputs of form to the right in the modal footer
#mainWrapper .ant-modal-footer  .ant-form-inline {
  justify-content: flex-end;
}


// Use primary color for required marks
#mainWrapper label.ant-form-item-required::before {
  color: @primary-color;
}

// change color for the search box
#mainWrapper .ant-select-selector input {
  color: var(--paragraph);
}
