.button {
  .transition();
  .radius();
  border: 1px solid transparent;
  margin: 0;
  .weight(@medium);
  font-family: 'Roboto';
  .text-transform();
  height: 32px;
  line-height: 30px;
  .padding-h-sides();
  .padding-v-sides(@0);

  &:focus,
  &:visited {
    outline: none;
  }

  &.is-disabled,
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  span,
  i {
    .margin-right();
  }
}

.button--default {
  background-color: @day-button;
  color: @day-paragraph;

  &:hover {
    background-color: darken(@day-button, 2%);
    color: @day-title;
  }

  &:focus {
    background-color: @day-button;
    color: @day-title;
  }

  &.is-disabled,
  &:disabled {
    &:hover {
      background-color: @day-button;
      color: @day-title;
    }
  }
}

.button--action {
  background-color: @teal;
  border-color: @teal;
  color: @white;

  &:hover {
    background-color: lighten(@teal, 4%);
    color: @white;
  }

  &:focus {
    background-color: @teal;
  }

  &.is-disabled,
  &:disabled {
    &:hover {
      background-color: @teal;
    }
  }
}

.button--trans {
  background: transparent;
  color: @dark-5;
  border-color: transparent;

  &:hover,
  &:focus {
    color: @dark-2;
    background: transparent;

    i {
      color: inherit;
    }
  }
}

.button--warn {
  background-color: @warning;

  &:hover,
  &:focus,
  &:active {
    background-color: lighten(@warning, 4%);
  }
}

.icon-button {
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
  .icon-hover();

  &:first-child {
    margin-left: inherit;
  }
}

.icon-button--lg {
  font-size: 15px;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  align-content: center;

  .button,
  .square-button {
    margin-right: 10px;
  }
}

.button-container--right {
  justify-content: flex-end;

  .button,
  .square-button {
    margin-right: 0;
    margin-left: 10px;
  }
}

.square-button {
  .radius();
  .transition();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: @white;
  font-size: 16px;
}

.square-button--twitch,
.button--twitch {
  background: #6441a4;

  &:hover {
    background: lighten(#6441a4, 4%);
  }

  &:focus {
    background: #6441a4;
  }
}

.square-button--yt,
.button--yt {
  background: #d22222;

  &:hover {
    background: lighten(#d22222, 4%);
  }

  &:focus,
  &:active,
  &:disabled {
    background: #d22222;
  }
}

.square-button--fb,
.button--fb {
  background: #3b5998;

  &:hover {
    background: lighten(#3b5998, 4%);
  }
}

.square-button--twitter {
  background: #1da1f2;

  &:hover {
    background: lighten(#1da1f2, 4%);
  }
}

.button--soft-warning {
  color: @red;
  background: rgba(251, 72, 76, 0.16);
  border-color: transparent;

  &:focus {
    color: @red;
    background: rgba(251, 72, 76, 0.16);
  }

  &:hover {
    background: rgba(251, 72, 76, 0.2);
    color: @red;
  }
}

.square-button--mixer,
.button--mixer {
  background: #0078d7;

  &:hover {
    background: lighten(#0078d7, 4%);
  }
}

.theme-toggle {
  &:focus {
    outline: 0;
  }
}

.night-theme {
  .button--default {
    background-color: @dark-5;
    border-color: @dark-5;
    color: @light-1;

    &:hover {
      color: @light-1;
    }

    &:focus {
      background-color: @dark-5;
      color: @light-1;
    }

    &.is-disabled,
    &:disabled {
      &:hover {
        background-color: @dark-5;
        color: @light-1;
      }
    }
  }

  .button--trans {
    color: @light-4;
    background-color: transparent;
    border-color: transparent;

    &:hover {
      color: @light-1;
    }
  }

  .icon-button {
    .night-icon-hover();
  }
}
