.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--wrap {
  flex-wrap: wrap;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--justify-start {
  justify-content: flex-start;
}

.flex--align-start {
  align-items: flex-start;
}

.flex--column {
  flex-direction: column;
}

.flex--grow {
  flex-grow: 1;
}

.flex__column {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

.margin-right--20 {
  margin-right: 20px;
}

.section {
  padding: 16px;
  margin-bottom: 24px;
  background: @day-section;
  .radius();

  .button {
    .margin-right--16();
  }
}

.section-title--dropdown {
  cursor: pointer;
  margin-bottom: 0;
}

.section-title--opened {
  margin-bottom: 24px;
}

.section-title__icon {
  background-color: @light-2;
  color: @icon;
  .radius();
  .margin-right();
  font-size: 10px;
  padding: 4px;
  vertical-align: text-bottom;
}

.section-content {
  margin-bottom: -24px;
}

.noselect {
  user-select: none;
}

.input-error {
  color: @red;
}

// Toasts
.toast-alert {
  background-color: @red !important;
}

.toast-busy {
  background-color: @yellow !important;
  margin-top: 250px !important;
}

.toast-success {
  background-color: @teal !important;
}

.night-theme {
  .section {
    background: @night-section;
  }

  .section-title__icon {
    background-color: @dark-3;
  }
}
