// Positioning
.absolute (@top: auto, @right: auto, @bottom: auto, @left: auto) {
  display: block;
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

// Aspect ratio for responsive height/width
.aspect-ratio(@width, @height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }

  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.aspect-ratio--16-9 {
  .aspect-ratio(16,9);
}

// Backgrounds
.bg--teal {
  background-color: @teal;
}

// Border radius
.radius() {
  border-radius: 4px;
}

// Borders
.border {
  border: 1px solid @day-section;
}

.night-border {
  border: 1px solid @night-section;
}

// Hovers
.icon-hover {
  color: @icon;
  .transition();

  &:hover {
    color: @dark-2;
  }
}

.night-icon-hover {
  color: @icon;
  .transition;

  &:hover {
    color: @white;
  }
}

.icon--margin {
  margin-right: 8px;
}

// Paddings
.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

// Shadows
.shadow() {
  box-shadow: 0 6px 14px @shadow;
}

.night-shadow() {
  box-shadow: 0 6px 14px 1px rgba(1, 2, 2, 0.3);
}

// Transitiions
.transition() {
  transition: all 275ms;
}

// Typography
.weight--normal() {
  font-weight: 400;
}

.weight--medium() {
  font-weight: 500;
  src: local('Roboto Medium');
}

.semibold() {
  font-weight: 500;
  src: local('Roboto Medium');
}

.weight--bold() {
  font-weight: 700;
}

.teal() {
  color: @teal;
}

.warning() {
  color: @red;
}

.letter-spacing() {
  letter-spacing: .6px;
}