.dual-output-platform-selector {
  width: 100%;

  &:global(.ant-select) {
    text-align: left;
  }
}

.option-btn {
  border: 1px solid var(--nav-icon-inactive);

  i.option-icon {
    margin-right: 10px;
  }
}

.selector-icon {
  margin-right: 10px !important;
  font-size: 15px !important;
  width: 15px !important;
  height: 15px !important;
  color: var(--section) !important;
}

.add-icon {
  font-size: 14px;
  margin-right: 10px;
  color: var(--paragraph);
}

.destination-logo {
  width: 36px;
  height: 36px;
  margin-right: 10px;
}
