.banner-container {
  height: 48px;
  width: 100%;
  background: var(--section);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;

  span, strong {
    margin-left: 16px;
  }

  .close {
    text-decoration: underline;
    margin-left: auto;
    margin-right: 16px;

    &:hover {
      cursor: pointer;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  color: var(--accent);

  i {
    margin-left: 4px;
  }

  &:hover {
    cursor: pointer;
  }
}

