@import "../../styles/index";

.header {
  .margin(1);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -25px;
}
