@import '../styles/index';

.undo-button {
  color: var(--icon);
  margin-left: 8px;

  &.undo-button__active {
    color: var(--paragraph);
    cursor: pointer;

    &:hover {
      color: var(--link-active);
    }
  }
}
