.preview {
  width: 100%;
  height: 100%;
  padding: 24px;
  background: var(--section);

  img, video {
    width: 100%;
    height: auto;
  }
}

.support-header {
  margin-top: 24px;
}

.source-tag {
  background: var(--section-alt);
  border-radius: 4px;
  height: 32px;
  padding-top: 6px;
  padding-left: 8px;
  padding-right: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  i {
    margin-right: 8px;
  }

  &:hover {
    cursor: pointer;
    color: var(--title);
  }

  &.active {
    color: var(--title);
    background: var(--midtone);
  }
}

.source-tag.essential {
  height: 64px;
}
