@import '../../../styles/index';

.top-container {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  justify-content: flex-end;
}

.active-scene {
  width: 200px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: auto;
  font-weight: 500;
  font-size: 14px;
  color: var(--title);

  &:hover {
    cursor: pointer;
  }
}

.scenes-container {
  background: var(--section);
}

.dropdown-container {
  background: var(--section);
  border: 1px solid var(--border);
  padding: 8px;
  border-radius: 4px;
}

.dropdown-item {
  margin: 4px;

  i {
    margin-right: 4px;
  }

  &:hover {
    color: var(--title);
    cursor: pointer;
  }
}
