@import "./styles/index";

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
}

.main {
  background: @white;
  color: @day-paragraph;
}

// Layout
.page-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
}

// Type
h3 {
  font-family: 'Roboto';
  font-size: 14px;
  .semibold;
}

h4 {
  font-family: 'Roboto';
  text-transform: uppercase;
  font-size: 13px;
  .letter-spacing;
  .semibold;
  margin-bottom: 20px;
  color: @day-title;
}

.label--essential {
  background: @secondary;
  .radius;
  .weight--medium;
  font-size: 12px;
  color: @white;
  padding: 0px 4px;
  margin-left: 10px;
  line-height: 16px
}

a,
.link {
  .transition;
  text-decoration: underline;
  .weight--medium;
}

.link {
  color: @grey;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    color: @navy;
  }

  .fa,
  i {
    margin-right: 8px;
    font-size: 15px;
  }
}

.link--underlined {
  span {
    text-decoration: underline;
  }
}

.link--pointer {
  cursor: pointer;
}

.link--uppercase {
  .link;
  text-transform: uppercase;
  .letter-spacing;
  font-size: 12px;
}

.label--icon {
  margin-right: 4px;
}

.select {
  position: relative;

  select {
    font-size: 13px;
    margin: 0;
    padding: 0 32px 0 8px;

    option {
      color: @navy;
    }
  }
}

.select-carot {
  position: absolute;
  right: 8px;
  top: 10px;
  font-size: 10px;
  color: @white;
}

.select--onboarding {
  .input-label {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .multiselect__input {
    background: #45535a;
    border-color: transparent;
    color: white;
  }

  .multiselect__content {
    background: #45535a;
    border-color: transparent;
  }
}

.search-input {
  position: relative;

  input[type=text] {
    background: transparent;
    border: none;
    padding: 0 32px 0 8px;
    color: @grey;
    .radius;
    .transition;

    &:focus {
      background: rgba(255,255,255,.14);
      outline: none;
      box-shadow: none;
    }
  }

  .fa-search {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 16px;
  }
}

.search-input--trans {
  input[type=text] {
    border-bottom: 1px solid transparent;
    border-radius: 0;

    &:focus,
    &:active {
      background: transparent;
      color: @white;
      border-bottom: 1px solid rgba(255,255,255,.14);
    }
  }

  &:focus,
  &:active,
  &:hover {
    color: @white;
  }
}

.slide-open {
  position: relative;
}

.slide-open__menu {
  position: absolute;
  background: @day-primary;
  right: calc(~'100% + 20px');
  bottom: -10px;
  padding: 0px 12px;
  display: flex;
  z-index: 10;
  .radius;
  .border;
  .shadow;
}

.tabs {
  background: transparent;
  padding: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}

.tab-button {
  border-bottom: 1px solid transparent;
  height: 54px;
  margin-right: 20px;
  .link--uppercase;

  .fa,
  i {
    margin-right: 8px;
    font-size: 15px;
    vertical-align: middle;
    color: @icon;
  }

  &:focus {
    outline: 0;
  }

  &.active,
  &:hover {
    border-color: @day-title;
    color: @day-title;

    .fa,
    i {
      color: @day-title;
    }
  }
}

// TODO: add "disable" and "enable" styles for form controls to styleguide
.input {
  &.disabled {
    opacity: 0.5;

    &.checkbox input:checked~label,
    &.checkbox input~label {
      &:before {
        border-color: @day-input-border;
        background: transparent;
      }

      &:after {color: @day-paragraph}
    }
  }
}

// Make select boxes look similar to input boxes
select {
  .radius;
  height: 36px;
}

table {
  color: @day-paragraph;

  i,
  .fa,
  .fas,
  .far {
    .icon-hover();
  }

  td,
  th {
    .input-container {
      width: 100%;
      margin-bottom: 0!important;
      display: block;
    }

    .input-label {
      display: none;
    }

    .input-wrapper {
      width: 100%;
    }
  }

  tbody {
    border: 1px solid @light-1;
    background-color: transparent;

    tr {
      border: 0;

      &:nth-child(odd) {
        background-color: @light-1;
        border: 0;
      }

      &:nth-child(even) {
        background-color: @light-2;
        border: 0;
      }

      td {
        border: 0;
      }
    }
  }
}

td {
  padding: .5rem .625rem .625rem;
}

th {
  color: @grey;
  text-transform: uppercase;
  .semibold;
  letter-spacing: 1.5px;
  font-size: 11px;
  padding: .5rem .625rem 10px;
}

.table__controls {
  text-align: right;
}

// Scrolls
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: @day-border;
  border-radius: 0 3px 3px 0;
}

::-webkit-scrollbar-thumb {
  background-color: @white;
  border: 2px solid @day-border;
  border-right: 1px solid @day-border;
  border-radius: 10px;
}

// Vue transitions
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all .3s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

.v--modal-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.v--modal {
  background-color: @day-bg;
}

// Night theme rules
.night-theme {
  &.main {
    background: @night-bg;
    color: @night-paragraph;
  }

  .v--modal {
    background-color: @night-bg;
  }

  a {
    &:hover {
      color: @white;
    }
  }

  .border {
    border: 1px solid transparent;
  }

  h3 {
    color: @grey;
  }

  h4 {
    color: @white;
  }

  ::placeholder {
    opacity: .4;
  }

  .checkbox {
    input:checked~label {
      color: @white;
    }

    label {
      &:before {
        background: transparent;
        border-color: @teal-light-opac;
      }
    }
  }

  .link {
    &:hover {
      color: @white;
    }
  }

  .slide-open__menu {
    background-color: @night-secondary;
    border-color: @night-secondary;
    .night-shadow;
  }

  .slide-open__close {
    &:hover {
      .fa,
      i {
        color: @white;
      }
    }
  }

  .tab-button{
    &.active,
    &:hover {
      color: @white;
      border-bottom-color: @white;

      .fa,
      i {
        color: @white;
      }
    }
  }

  ::-webkit-scrollbar-track {
    background: @night-accent-dark;
  }

  ::-webkit-scrollbar-thumb {
    background-color: @night-accent-light;
    border-color: @night-accent-dark;
  }

  .table {
    color: @night-paragraph;

    i,
    .fa,
    .fas,
    .far {
      .night-icon-hover();
    }
  }

  tbody {
    background-color: transparent;
    border-color: @dark-2;

    tr {
      border: 0;

      &:nth-child(odd) {
        background-color: @dark-2;
        border-color: transparent;

        td {
          border: 0;
        }
      }

      &:nth-child(even) {
        background-color: #121F27;
      }

      td {
        border: 0;

        a {
          color: @white;
        }
      }
    }
  }
}