@import '../../../styles/index.less';

.container {
  // allow to select errors text
  * {
    user-select: text;
  }
}

.title {
  color: var(--title);
  font-size: 16px;
}

.link {
  color: var(--teal);
}

.details {
  font-family: monospace;
  text-align: right;
  align-self: center !important;
}

.go-prime-btn {
  background-color: var(--prime-hover);
}

.cta-btn {
  display: grid;
  flex-direction: row;
  justify-content: space-between;

  p {
    justify-self: flex-end;
    align-self: flex-end;
    margin: 0px;
    position: absolute;
  }
}
