.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skip-button {
  position: absolute;
  bottom: -24px;
  right: 0;

  &:hover {
    cursor: pointer;
  }
}
