@import "../../../styles/index";
@import '../../../styles/badges';

.title {
  position: absolute;
  top: 25%;
  left: 40px;
  font-size: 48px;
}

.option-container {
  display: flex;
  justify-content: space-between;
  width: 600px;
  position: absolute;
  top: 40%;
  left: 40px;
}

.option-card {
  position: relative;
  background: var(--button);
  padding: 16px;
  overflow: hidden;
  height: 80px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;

  &:hover {
    cursor: pointer;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 0;
  }

  svg {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;

  svg {
    fill: var(--section-alt);
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
