.page-container {
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cell {
  margin-bottom: 32px;

  b {
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    div {
      margin-left: 16px;
    }
  }
}

.button {
  margin-top: 16px !important;
}
