@import "../../../styles/index";
@import '../../../styles/badges';

.page-container {
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.profile-select--title,
.profile-select {
  margin-bottom: 8px;
  display: block;
}

.profile-select {
  width: 30%;
}
