@import "../../../styles/index";

.page-container {
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  justify-content: space-between;
}

.card {
  .radius();

  background: var(--section);
  width: 48%;
  padding: 24px;

  img,
  h3 {
    margin-bottom: 16px;
  }
}
