@import "../../../styles/index";

.container {
  display: grid;
  gap: 24px 24px;
  grid-template-columns: auto 33% auto;
  grid-template-rows: auto auto;
  grid-auto-flow: row;
  padding: 40px;
  width: 100%;
}

.cell {
  .radius(2);

  position: relative;
  overflow: hidden;

  &:hover {
    cursor: pointer;
  }
}

.title {
  position: absolute;
  background: var(--section);
  width: 100%;
  bottom: -1px;
  padding: 8px;
}

.thumbnail {
  width: 100%;
  height: auto;
}
