.do-toggle {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 10px;
}

.do-checkbox {
  margin-right: 10px;
  color: var(--title);
  font-size: 14px;

  :global(.ant-checkbox-wrapper) {
    margin: 0px;
  }
}

.do-tooltip {
  font-size: 14px;
  color: var(--title);
}
