@import '../../styles/index.less';

.info-badge {
  .radius();
  .padding();

  background-color: var(--info-badge);
  color: var(--info-badge-text);
  font-size: 10px;

  &.margin {
    margin: 15px;
  }
}
