.form-section {
  background: var(--section);
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

.video-settings-header {
  padding-bottom: 5px;

  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  .do-toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .do-checkbox {
    display: inline-block;
    margin-right: 10px;

    :global(label.ant-checkbox-wrapper) {
      margin-bottom: 0px;
    }

    :global(.ant-checkbox + span) {
      display: none;
    }
  }

  .do-tooltip {
    margin-left: 10px;
    font-size: 15px;
  }
}

.confirm-logout {
  position: relative;
  z-index: 1002; // show above resize bars
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;

  h2 {
    align-self: flex-start;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 15px;
    width: 100%;

    button:not(:last-child) {
      margin-right: 5px;
    }
  }
}
