@import '../../../styles/index.less';
@import '../../../styles/mixins';

.multistreaming-wrapper .section {
  margin-top: 16px;
}
.wrapper {
  margin-bottom: 16px;
}

.prime {
  color: var(--prime);
}
