
.device {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
}

.device:nth-child(odd) {
  background-color: var(--background);
}

.disconnect {
  color: var(--red);
  text-decoration: underline;
}
