@import '../../../styles/index.less';

.platform-button {
  min-width: 100px;
}

.add-destination-btn button.ultra {
  font-weight: 800;
  color: var(--prime-button);
  margin: 5px 16px 5px 5px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: linear-gradient(0deg, #ffffff, #ffffff) padding-box,
    linear-gradient(123.53deg, #2de8b0 0%, #cbe953 48.8%, #ffab48 75.86%, #ff5151 100%) border-box;
  position: relative;
  border: 2px solid transparent;
  z-index: 0;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;
    border-radius: inherit;
    opacity: 0.13;
    background-image: linear-gradient(
      123.53deg,
      #2de8b0 0%,
      #cbe953 48.8%,
      #ffab48 75.86%,
      #ff5151 100%
    );
  }

  &:hover {
    pointer-events: none;
  }
}

.prime {
  margin-right: 16px;
  font-style: italic;
  color: var(--prime-hover);
}

.action-icon {
  cursor: pointer;
  color: var(--icon);
  transition: all 275ms;
  margin-right: 16px;
  margin-top: 14px;

  &:hover {
    color: var(--title);
  }
}

.destination-name {
  max-width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.destination-logo {
  font-size: 40px;
}

.add-destination-btn {
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 4px;
  line-height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &:hover {
    border-color: (var(--button));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
  }

  i {
    position: relative;
    margin-left: 19px;
    font-size: 24px !important;
    opacity: 0.6;
  }
}
