.crossclip-container {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-up-title {
  text-align: center;
    font-size: 32px;
    font-weight: 300;
}

.log-in {
  text-align: center;
}
